============== 뚝딱마켓 (중고물품 거래 플랫폼) =============
[1]검색  [2]목록  [3]상세조회  [4]등록랭킹(Top10)  [5]등록 [6]수정  [7]삭제
==================================================
[메뉴번호] 선택 ▶ 1
----------------------------- [1]중고물품 검색 -------------------------------
ㆍ검색어 입력: 시계
-------------------------------------------------------------------------------
No  중고물품명               가격       판매여부      판매자        등록일 
-------------------------------------------------------------------------------
9   롤렉스 시계            10,000     판매중          순돌이   2025-07-24
8   아빠 남색시계           5,000     판매중      순돌이       2025-07-23
7   (정품)롤렉스시계           10     판매중        온달이     2025-07-22
6   (정품)롤렉스시계          500     판매완료    스위스      2025-07-21
5   (정품)롤렉스시계           10     판매완료    온달이      2025-07-20





============== 뚝딱마켓 (중고물품 거래 플랫폼) =============
[1]검색  [2]목록  [3]상세조회  [4]등록랭킹(Top10)  [5]등록 [6]수정  [7]삭제
==================================================
[메뉴번호] 선택 ▶ 2
----------------------------- [2]중고물품 목록 ------------------------------- 
-------------------------------------------------------------------------------
No  중고물품명               가격       판매여부      판매자        등록일 
--------------------------------------------------------------------------------
10  초강력 지우개            600      판매중          쁘띠웅   2025-07-24
9   롤렉스 시계            10,000     판매중          순돌이   2025-07-24
8   아빠 남색시계           5,000     판매중         순돌이    2025-07-23
7   카모마일 티              1000      판매중         순돌이    2025-07-23
6   (정품)롤렉스시계           10     판매중          온달이     2025-07-22
5   (정품)롤렉스시계          500     판매완료      스위스      2025-07-21
4   (정품)롤렉스시계           10     판매완료      온달이      2025-07-20




============== 뚝딱마켓 (중고물품 거래 플랫폼) =============
[1]검색  [2]목록  [3]상세조회  [4]등록랭킹(Top10)  [5]등록 [6]수정  [7]삭제
==================================================
[메뉴번호] 선택 ▶ 3
-------------------------- [3]중고물품 상세조회 ---------------------------- 

ㆍ중고물품 번호(No): 10 
ㆍ중고물품명: 초강력 지우개        
ㆍ가격:   600원
ㆍ판매여부:  판매중    
ㆍ판매자:  쁘띠웅   
ㆍ등록일: 2025-07-24
ㆍ상세설명 
   너무나 잘 지워지는 초강력 지우개.. 눈물로 내놓습니다...^^
   너무나 잘 지워지는 초강력 지우개.. 눈물로 내놓습니다...ㅜㅜ
-----------------------------------------------------------------------------
▼ 문의내역                                             [1] 문의등록하기
-----------------------------------------------------------------------------
no   문의내용                작성자                 작성일 
-----------------------------------------------------------------------------
2    네고 가능한가요..?     장학생             2025-07-24
1    색상 머머 있어요?     디자이너           2025-07-24
-----------------------------------------------------------------------------
▼ 문의등록하기
ㆍ닉네임: 
ㆍ문의내용:  
ㆍ비밀번호:   
------------------------------------------------------------------------------
[안내] 문의가 등록되었습니다!



============== 뚝딱마켓 (중고물품 거래 플랫폼) =============
[1]검색  [2]목록  [3]상세조회  [4]등록랭킹(Top10)  [5]등록 [6]수정  [7]삭제
==================================================
[메뉴번호] 선택 ▶ 4
----------------------- [4]중고물품 등록랭킹(Top10) -----------------------

-----------------------------------------
랭킹    판매자        중고물품 등록수량
-----------------------------------------
1       순돌이           54
2       온달이           45
3       쁘띠웅           30
4       하츄핑           22
5       쑤기냥           20
6       지디             15
7       God             10
8       스위스           9
9       ^^               8
10     싸다구!          6
-----------------------------------------




============== 뚝딱마켓 (중고물품 거래 플랫폼) =============
[1]검색  [2]목록  [3]상세조회  [4]등록랭킹(Top10)  [5]등록 [6]수정  [7]삭제
==================================================
[메뉴번호] 선택 ▶ 5
------------------------------ [5]중고물품 등록 -----------------------------
ㆍ판매자 닉네임(필수입력): 
ㆍ판매할 물품명(필수입력):
ㆍ가격:
ㆍ설명:
ㆍ비밀번호(필수입력):
-------------------------------------------------------------------------------
[안내] 중고물품 등록 성공!



============== 뚝딱마켓 (중고물품 거래 플랫폼) =============
[1]검색  [2]목록  [3]상세조회  [4]등록랭킹(Top10)  [5]등록 [6]수정  [7]삭제
==================================================
[메뉴번호] 선택 ▶ 6
----------------------------- [6]중고물품 수정 ------------------------------ 
ㆍ수정할 중고물품번호(입력):
ㆍ비밀번호(입력): 
------------------------------ [6]중고물품 수정 ------------------------------ 
ㆍ중고물품 번호: 10
ㆍ물품명: 
ㆍ가격: 
ㆍ설명: 
ㆍ판매여부(판매중: 0 / 판매완료: 1): 
-------------------------------------------------------------------------------
[안내] 중고물품 수정 성공!



============== 뚝딱마켓 (중고물품 거래 플랫폼) =============
[1]검색  [2]목록  [3]상세조회  [4]등록랭킹(Top10)  [5]등록 [6]수정  [7]삭제
==================================================
[메뉴번호] 선택 ▶ 7
----------------------------- [6]중고물품 삭제 ------------------------------ 
ㆍ삭제할 중고물품번호:
ㆍ비밀번호: 
-------------------------------------------------------------------------------
[안내] 중고물품 삭제 성공!



